lissyuse, cc(at10 at13 at16 be10 be13 be16 ca10 ca13 ca16 ch09 ch17 cz10 cz13 cz16 de10 de13 de16 dk10 dk13 dk16 ee10 ee13 ee16 es10 es13 es16 fi10 fi13 fi16 fr10 fr13 fr16 gr10 gr13 gr16 ie10 ie13 ie16 il10 il13 il16 is10 jp10 jp13 lu10 lu13 lu16 nl10 nl13 nl16 ro10 ro13 ro16 sk10 sk13 sk16 se10 se13 se16 uk10 uk13 uk16 us10 us13 us16) pvars(dname cname iso2 year pwgt ppopwgt age sex marital nchildren edyrs educlev emp hourstot occb1 indc1 indd1 gross1 pi11 pid)
keep if inrange(age,25,45)
keep if sex==2
keep if emp==1
drop if nchildren==.
drop if gross1==.
drop if occb1==10
drop if indc1==90
drop if hourstot==.
generate mother = 0
replace mother = 1 if nchildren>0
gen hourwage = gross1 
replace hourwage=0 if gross1<0
gen hourwage_ln=ln(hourwage)
gen industry = indc1 
replace industry = 1 if indd1==1 | indc1==1 | indc1==2
replace industry = 2 if indd1==2 | indd1==3 | indc1==3 | indc1==4
replace industry = 3 if indd1==4 | indd1==5 | indd1==6 | indc1==5 | indc1==6
replace industry = 4 if indd1==7 | indc1==7
replace industry = 5 if indd1==9 | indc1==8
replace industry = 6 if indd1==8 | indd1==10 | indc1==9
replace industry = 7 if indd1==11 | indc1==10
replace industry = 8 if indd1==12 | indd1==13 | indd1==14 | indc1==11
replace industry = 9 if indd1==15 | indc1==12
replace industry = 10 if indd1==16 | indc1==13
replace industry = 11 if indd1==17 | indc1==14
replace industry = 12 if indd1==18 | indd1==19 | indd1==20 | indd1==21 | indc1==15 | indc1==16 | indc1==17
gen ind_specific = 1
replace ind_specific = 0 if industry==.
replace ind_specific = 4.49 if industry==1
replace ind_specific = 1.21 if industry==2
replace ind_specific = 1.93 if industry==3
replace ind_specific = 2.70 if industry==4
replace ind_specific = 2.33 if industry==5
replace ind_specific = 3.95 if industry==6
replace ind_specific = 4.48 if industry==7
replace ind_specific = 2.18 if industry==8
replace ind_specific = 1.44 if industry==9
replace ind_specific = 0.76 if industry==10
replace ind_specific = 3.98 if industry==11
replace ind_specific = 2.56 if industry==12
summarize ind_specific
gen occ_specific = 1
replace occ_specific = 0 if occb1==.
replace occ_specific = 3.79 if occb1==1
replace occ_specific = 1.89 if occb1==2
replace occ_specific = 3.23 if occb1==3
replace occ_specific = 2.99 if occb1==4
replace occ_specific = 1.99 if occb1==5
replace occ_specific = 2.80 if occb1==6
replace occ_specific = 0.97 if occb1==7
replace occ_specific = 3.34 if occb1==8
replace occ_specific = 0.94 if occb1==9
summarize occ_specific
gen skill_specific = (abs(ind_specific + occ_specific))/2
drop if skill_specific==0
sum skill_specific
svyset [pweight=ppopwgt]
svy: regress hourwage_ln mother
